
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd2lzeGNleW1rZnFqbGtiY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzAwODEsImV4cCI6MjA1OTM0NjA4MX0.V-bkf4DdhpcCsRRwqD7O9LNZOFQNp9GDZnaAZiXALt8
VITE_SUPABASE_URL=https://wowisxceymkfqjlkbczq.supabase.co